<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand-Crafted Website</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
</head>
<body>
    <div class="common header">
        <h1 class="HeaderTitle">About Me</h1>

    </div>
    <nav class="common">
        <a href="../index.html">Home Page</a>
    </nav>
    <div class="common mainbody">
        <br> 
<h2>My Interests and Hobbies</h2>
    </div>
<div class="common bullets">
<ol><!-- start of  main list-->
    <li>Literature</li>
    <li>Hiking</li>
    
      <li>Sports
              <ul><!-- start of nested list-->
                  <li>Pickleball</li>
                  <li>Volleyball</li>
                  <li>Basketball</li>
              </ul><!--end of nested list-->
       </li>
       <li>Going to the Temple</li>
       <li>Dance</li>
   </ol><!--end of  main list -->
</div> 
    <br> 
    <p>I was on a dance team!</p>
    <img src="/assets/img/dancers-pic.jpg" alt="Dance Picture" width="300">
    <br>
    <br>
    <br> 

<!-- iframe width="420" height="315"
    src="https://youtu.be/M1Furz8Lthk">
</iframe> -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1Furz8Lthk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br> 
<br>
    <a href="tab.html">Live Tableau</a>
    <br>
    <br> 
    <a href="#top">Top</a>
    <div class= "common footer">&copy; 2023 Harley Rogers </div>
</body>
</html>